* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;
}

body {
	background-color: black;
	color: #fff;
}


header {
	position: relative;
	height: 88vh;
	background-image: linear-gradient(0deg, rgb(0 0 0 / 81%) 10.00%, rgb(0 0 0 / 81%) 17.25%, rgb(0 0 0 / 71%) 24.50%, rgb(0 0 0 / 71%) 31.75%, rgba(17, 17, 17, 0.692) 39.00%, rgba(17, 17, 17, 0.692) 46.25%, rgba(17, 17, 17, 0.692) 53.50%, rgba(17, 17, 17, 0.692) 60.75%, rgba(17, 17, 17, 0.692) 68.00%, rgba(0, 0, 0, 0.692) 75.25%, rgb(0 0 0 / 69%) 82.50%, rgba(0, 0, 0, 0.733) 89.75%, rgba(0, 0, 0, 0.87) 97.00%);
}

header::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url("assets/images/header_img.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-blend-mode: overlay;
	background-position: center center;
	z-index: -1;
}

.logo {
	padding: 10px;
}

.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: auto;
	height: 5.5rem;
	padding: 0 9.25rem;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown .drop-btn {
	background-color: #27272754;
	color: white;
	padding: 5px 13px;
	font-size: 1rem;
	border: 1px solid rgba(255, 255, 255, 0.5);
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}

.drop-btn img {
	vertical-align: middle;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #ffffff;
	min-width: 120px;
	box-shadow: 0px 8px 16px 0px rgb(0, 0, 0);
	z-index: 1;
	border-radius: 8px;
	transition: all 0.2s ease-in-out;
}

.dropdown-content a {
	color: rgb(0, 0, 0);
	padding: 9px 14px;
	text-decoration: none;
	display: block;
	border-radius: 8px;
	transition: all 0.2s ease;
}

.dropdown-content a:hover {
	background-color: #ff121e;
	color: white;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .drop-btn {
	background-color: #222;
}


.right-nav .signing {
	background-color: red;
	color: white;
	border: none;
	padding: 7px 16px;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
	font-size: 14px;
	margin-left: 10px;
}

.right-nav .signing:hover {
	background-color: rgb(193, 17, 25);
}

.right-nav .signing:active {
	background-color: rgb(146, 20, 27);
}


.herotxt {
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: calc(100% - 5.5rem);
	max-height: 45rem;
	margin: auto;
	max-width: 35.75rem;
	padding: 10rem 0 0 0;
}


.herotxt h1 {
	font-size: 3.5rem;
	text-align: center;
	font-weight: 900;
	margin-bottom: 10px;
}


.herotxt h4 {
	font-size: 1.2rem;
	font-weight: 400;
	margin-top: 10px;
	margin-bottom: 2rem;
}

.herotxt p {
	font-size: 1rem;
	font-weight: 400;
	text-align: center;
	margin-bottom: 1rem;
}

.hero-btns{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 50px;
	flex-wrap: wrap;
}

.hero-btns input[type="email"] {
	width: 60%;
	height: 57px;
	background-color: rgba(22, 22, 22, 0.7);
	padding: 15px 70px 15px 20px;
	border-radius: 5px;
	border: 1px solid rgba(255, 255, 255, 0.5);
	font-size: 1rem;
	transition: all 0.2s ease-in-out;
	color: white;
	margin-bottom: 10px;
}

.hero-btns input[type="email"]::placeholder {
	color: rgba(255, 255, 255, 0.726);
}

.hero-btns button[type="submit"] {
	background-color: #E50914;
	padding: 15px 30px 15px 30px;
	border-radius: 5px;
	border: none;
	font-size: 1.5rem;
	color: white;
	font-weight: 500;
	cursor: pointer;
	margin-left: 10px;
	margin-bottom: 10px;
}

.hero-btns button[type="submit"]:hover {
	background-color: rgb(193, 17, 25);
}

.hero-btns button[type="submit"]:active {
	background-color: rgb(146, 20, 27);
}

.curve-blend {
	position: relative;
	height: 60px;
	margin-top: -30px;
	z-index: 5;
}

.curve-blend::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(to right, rgb(0, 0, 0) 0%, #E91E63 26%, rgb(255 28 39) 50%, #E91E63 73%, rgb(0, 0, 0) 100%);
	border-radius: 52rem 52rem 0 0 / 3rem 3rem 0 0;
	z-index: -1;
}

.curve-after-blend {
	position: relative;
	height: 58px;
	margin-top: -57px;
	z-index: 5;
	background-color: #000000;
	border-radius: 52rem 52rem 0 0 / 3rem 3rem 0 0;
}

.curve-after-blend::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: 52rem 52rem 0 0 / 3rem 3rem 0 0;
	background: radial-gradient(62% 525% at 50% -420%, rgba(64, 97, 231, 0.4) 80%, rgba(0, 0, 0, 0.1) 100%), black;
	z-index: 0;
}

main {
	padding: 0 9.25rem;
	display: flex;
	flex-direction: column;
	max-width: 120rem;
	margin: auto;
}

.banner {
	width: 100%;
}

.banner h2 {
	font-size: 1.5rem;
	font-weight: 500;
}

.trending-now {
	position: relative;
	width: 100%;
	margin-top: 1rem;
	margin-bottom: 4rem;
}

.carousal-wrapper {
	display: flex;
	overflow-y: hidden;
	gap: 20px;
}

.card-carousal {
	display: flex;
	overflow-y: hidden;
	overflow-x: auto;
	gap: 10px;
	scroll-behavior: smooth;
	padding-bottom: 10px;
	margin: 0;
	list-style: none;
	min-width: 0;
}

.card-carousal::-webkit-scrollbar {
	display: none;
}

.card-carousal {
	-ms-overflow-style: none;
	scrollbar-width: none;
}

.left {
	transform: rotate(180deg);
}

.arrow {
	height: 7.5rem;
	margin: auto;
	width: 1.5rem;
	font-size: 24px;
	background-color: rgba(255, 255, 255, 0.1);
	border: none;
	border-radius: 8px;
	color: #BBBBBB;
}


.card-btn {
	border: none;
	padding: 0;
	margin: 0;
	width: 100%;
	display: contents;
	color: white;
}

.card {
	position: relative;
	margin-left: 14px;
	transform: scale(0.91);
	transition: all 0.2s ease-in-out;
	cursor: pointer;
}

.card:hover {
	transform: scale(1);
}


.card-img img {
	object-fit: cover;
	border-radius: 8px;
}

.card .rank {
	font-family: sans-serif;
	position: absolute;
	left: -20px;
	bottom: 8px;
	font-size: 7rem;
	font-weight: 700;
	color: black;
	-webkit-text-stroke: 1.3px #ffffff;
	text-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.5);
}

.features {
	width: 100%;
	margin-bottom: 4rem;
}

.features h2 {
	font-size: 1.5rem;
	font-weight: 500;
	margin-bottom: 1.5rem;
}

.features .feature-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 1rem;
}

.feature-card {
	position: relative;
	display: flex;
	flex-direction: column;
	padding: 1.5rem 1.5rem 7rem 1.5rem;
	background: linear-gradient(135deg, #192145, #210E17);
	border-radius: 8px;
	overflow: hidden;
	/* aspect-ratio: 16/11; */
}

.feature-card h3 {
	font-size: 1.5rem;
	font-weight: 500;
	margin-bottom: 1rem;
}

.feature-card p {
	font-size: 1rem;
	font-weight: 400;
	margin-bottom: 1rem;
}

.feature-icon {
	position: absolute;
	width: 75px;
	bottom: 1.5rem;
	right: 1.5rem;
}

.faq {
	width: 100%;
	max-width: 1554px;
	margin-bottom: 5rem;
}

.faq h2 {
	font-size: 1.5rem;
	font-weight: 500;
	margin-bottom: 1.5rem;
}

.faq-list {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.faq-ques {
	transition: all 0.2s ease-in-out;
	cursor: pointer;
}

.faq-ques {
	width: 100%;
	background-color: #2D2D2D;
	color: white;
	padding: 1rem;
	text-align: left;
	border: none;
	outline: none;
	font-size: 1.5rem;
	padding: 1.2rem 1.5rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: background-color 0.1 ease;
}

.faq-ans {
	width: 100%;
	background-color: #2D2D2D;
	color: white;
	font-size: 1.5rem;
	padding-block: 0;
	padding-inline: 1.5rem;
	margin-top: 1px;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-in-out, padding 0.2s ease-in-out;
}

.faq-ans p {
	margin-bottom: 1.2rem;
}

.faq-icon img {
	transition: transform 0.2s ease-in-out;
}

.faq-ques:hover {
	background-color: #464646;
}


.sub-footer p {
	font-size: 1rem;
	font-weight: 400;
	text-align: center;
	margin-bottom: 20px;
}

.sub-footer-btns {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 50px;
	flex-wrap: wrap;
}

.sub-footer-btns input[type="email"] {
	height: 57px;
	width: 36rem;
	background-color: rgba(22, 22, 22, 0.7);
	padding: 15px;
	border-radius: 5px;
	border: 1px solid rgba(211, 211, 211, 0.5);
	font-size: 1rem;
	transition: all 0.2s ease-in-out;
	color: white;
	margin-bottom: 10px;
}

.sub-footer-btns input[type="email"]::placeholder {
	color: rgba(255, 255, 255, 0.726);
}

.sub-footer-btns button[type="submit"] {
	background-color: #E50914;
	padding: 15px 30px 15px 30px;
	border-radius: 5px;
	border: none;
	font-size: 1.5rem;
	color: white;
	font-weight: 500;
	cursor: pointer;
	margin-left: 10px;
	margin-bottom: 10px;
}

.sub-footer-btns button[type="submit"]:hover {
	background-color: rgb(193, 17, 25);
}

.sub-footer-btns button[type="submit"]:active {
	background-color: rgb(146, 20, 27);
}

footer {
	padding: 0 9.31rem;
	max-width: 1855px;
	margin: auto;
	padding-bottom: 12rem;
}

footer a {
	color: #bbbbbb;
}

footer .contact {
	color: #B3B3B3;
	margin-bottom: 40px;
}

footer .footer-links {
	max-width: 1342px;
}

footer .footer-links ul {
	list-style: none;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 1rem;
	margin-bottom: 70px;
	font-size: 0.9rem;
}

.footer-note p:nth-child(1) {
	margin-top: 40px;
	font-size: 0.9rem;
	color: #AFAFAF;
}

.footer-note :nth-child(2) {
	margin-top: 36px;
	font-size: 0.8rem;
	color: rgba(255, 255, 255, 0.5);
}

footer .footer-note a {
	color: #448EF4;
}

@media (max-width: 1200px) {
	main {
		padding: 0 5rem;
	}

	.navbar {
		padding: 0 5rem;
	}

	header{
		height: 65vh;
	}

	.herotxt h1{
		font-size: 2.5rem;
		font-weight: 700;
	}

	.herotxt{
		max-height: 37rem;
	}

	footer{
		padding: 0 5rem;
	}
}

@media  (max-width: 959.98px) {
	.logo img{
		width: 5.5rem;
	}
}

@media (max-width: 600px) {
	main {
		padding: 0 2rem;
	}

	header{
		height: 75vh;
	}

	.navbar {
		padding: 0 1rem;
	}

	.herotxt{
		max-height: 31rem;
	}

	.herotxt h1{
		font-size: 2rem;
		font-weight: 700;
	}

	footer{
		padding: 0 2rem;
	}

	.drop-btn .lang-txt{
		display: none;
	}

	.card{
		transform: scale(0.7);
	}

	.card{
		transform: scale(0.9);
	}

	footer{
		margin-bottom:100px;
	}

	.hero-btns input[type="email"] {
		width: 90%;
		height: 57px;
	}
}
